<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .hexahedral{
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(-33.5deg) rotateY(45deg);
            animation: bling 15s infinite linear;
            top:300px;
            left:300px;
        }
        .hexahedral div{
            position: absolute;
            width:120px;
            height: 120px;
            opacity: 0.6;
            border-radius: 12px;
            box-shadow:0px 0px 3px 5px rgba(199, 199, 199, 0.863);
        }
        .side1{
            background-color: red;
            transform: translate3d(0px,-60px,-60px) rotateX(-90deg);
        }
        .side2{
            background-color: aquamarine;
            transform: rotateY(90deg) translate3d(60px,0px,60px);
        }
        .side3{
            background-color: blanchedalmond;
            transform: translate3d(0px,0px,-120px);
        }
        .side4{
            background-color: blueviolet;
            transform: rotateX(-90deg) translate3d(0px,60px,60px);
        }
        .side5{
            background-color: crimson;
            transform: rotateY(90deg) translate3d(60px,0px,-60px);
        }
        .side6{
            background-color: cadetblue;
        }
        @keyframes bling{
            from{transform-origin:left top;transform:rotateX(0deg) rotateY(45deg) rotateZ(0deg)}  
            to{ transform-origin:left top;transform:rotateX(0deg) rotateY(45deg) rotateZ(360deg)}
        } 
    </style>
</head>
<body>
    <div class="hexahedral">
        <div class="side1"></div>
        <div class="side2"></div>
        <div class="side3"></div>
        <div class="side4"></div>
        <div class="side5"></div>
        <div class="side6"></div>
    </div>
</body>
</html>