<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        background: black;
        color: #fff;
    }

    h1 {
        font: bold 200% Consolas, Monaco, monospace;
        border-right: 0.1em solid;
        width: 12ch;
        margin: 2em 1em;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 3s steps(12, end),
        cursor-blink 0.3s step-end infinite alternate;
    }
    @keyframes typing {
        from {
            width: 0;
        }
    }

    @keyframes cursor-blink {
        50% {
            border-color: transparent;
        }
    }
</style>

<body>
        <h1>hello world!</h1>
</body>

</html>